###########################################经常需要改的配置  #########################################
#定位文件所在的根目录，，代码里面并没有递归扫表，如果后续有需求，可以加上递归扫描
scannerPath=/backup/

# 假设当天是2024/12/03   那么该目录下所有文件含有  2024_12_03  字样的文件都会被上传  且该规则必须遵循SimpleDateFormat类的格式化规则
##   目前eise是  yyyyMMdd    gitlab备份是yyyy_MM_dd
fileRegular=yyyy_MM_dd

####定时任务相关
# 上传备份文件的cron表达式
cron=0 0 23 1-31 * ?
# 桶前缀，每天生成一个桶，前缀名字如下   目前有两个eics-backup   gitlab-backup
bucketPrefix=eics-backup
# 桶内对象过期天数
expirationDays=30

# 邮件接受者，如果有多个接收者，请用;分割。    如果上传完需要发邮件,需要将isSendMail置位true
receptors=bianlei@si-tech.com.cn;weijk@heredata.com.cn;wuzz@heredata.com.cn
#邮件标题  gitlab备份至对象存储   eics备份至对象存储  请将中文转成unicode编码
mailSubject=gitlab\u5907\u4efd\u81f3\u5bf9\u8c61\u5b58\u50a8

###对象存储底层相关
# eics 对象存储地址、租户信息
endPoint=http://10.86.8.201:27741/v1/
accountId=2656aa5ab09611ef866ecbc6454a4012
accessKey=0B44D0GZQ8FVZY4O6C3W
secretKey=QlRvDT0ytYJFZ0pFbY592VC05PpdNxzXtO4E0dfO
# 迁移目的地的对象存储地址
TaendPoint=http://10.86.8.201:27741/v1/
TauserName=backupSys
Tapassword=HereData#!@2023
TascopeName=backupSys
TauaasURL=http://10.86.8.201:27731/v3/auth/tokens";
# 迁移源对象存储地址信息
originEndPoint=http://172.18.239.18:8093/v1/
userName=backupSys
password=HereData#!@2023
scopeName=backupSys
uaasURL=http://172.18.232.37:6069/v3/auth/tokens;

###########################################################################################以上是经常要改的配置内容  ###############################



###########################################  下面是默认配置或优化处理   #######################################################################################
#####端口
server.port=8888

###############################    定时任务相关    #############################
# 是否开启定时任务，默认为false，如果为false，邮件也不会发送
isStartAutoUpload=true
# 是否对象存储中，当天之前的15天的信息
isDeleteHistory=false
# 上传完后是否删除本地源文件
isDeleteOrigin=false

############################   上传下载通用设置   #################################
# 当文件大于多少时走断点续传或断点下载，单位MB
fileLimit=100
# 断点续传和断点下载每片分片多大，单位MB
partSize=100
# 断点续传和断点下载开启的线程数量
threadNum=4
#多文件上传下载线程数
fileThread=7
###############   邮件相关，目前采用调接口方式发送邮件，后续优化可以自己定义发送源信息，不必依赖其他服务   #######
# 上传结果是否发邮件，默认为false，
isSendMail=true
#################################################################################################################

#???????????
MetaStor=false

#上传到指定bucket
bucket=test1folder

############################## 线程池配置 ######################################
core.pool.size=10
max.pool.size=20
queue.capacity=100
keepAlive.second=300
