server.port=8888
# 需要扫描的路径，代码里面并没有递归扫表，如果后续有需求，可以加上递归扫描
scannerPath=/oncon/sql
# 上传备份文件的cron表达式
cron=0 42 13 1-31 * ?
# 桶前缀，每天生成一个桶，前缀名字如下
bucketPrefix=eics-backup
# 对象存储地址、租户信息
endPoint=http://10.86.8.201:27741/v1/
accountId=31849a742ea811efa98b3519544f9f76
accessKey=3SBA11X0FIOJV4K0UZB1
secretKey=a8wLrUC3Z6Cc2sLedRLvhc27VZF15uAWZt02AUUp
# 是否对象存储中，当天之前的15天的信息
isDeleteHistory=false
# 当文件大于多少时走断点续传或断点下载，单位MB
fileLimit=100
# 断点续传和断点下载每片分片多大，单位MB
partSize=100
# 断点续传和断点下载开启的线程数量
threadNum=5
# 是否删除本地备份源文件
isDeleteOrigin=false
# 桶内对象过期天数
expirationDays=1
# 邮件接受者，如果有多个接收者，请用;分割
receptors=wuzz@heredata.com.cn;weijk@heredata.com.cn;zhoujza@si-tech.com.cn
